{
  "standards": "\\\\NASSYNORS1221\\agence\\1-décokin\\ DECO-K-IN\\01 SALLE DE BAIN\\01 REF LEROY MERLIN\\1_FORMATS STANDARDS 2025",
  "raccordables": "\\\\NASSYNORS1221\\agence\\1-décokin\\ DECO-K-IN\\01 SALLE DE BAIN\\01 REF LEROY MERLIN\\1_FORMATS STANDARDS RACCORDABLES",
  "surMesures": "\\\\NASSYNORS1221\\agence\\1-décokin\\ DECO-K-IN\\01 SALLE DE BAIN\\01 REF LEROY MERLIN\\1_FORMATS STANDARDS",
  "ecom": "\\\\NASSYNORS1221\\agence\\1-décokin\\ DECO-K-IN\\01 SALLE DE BAIN\\02 REF DECOKIN\\FORMAT STANDARD ECOM",
  "tauro": "\\\\192.168.1.72\\HotFolderRoot",
  "preview": "\\\\NASSYNORS1221\\agence\\1-décokin\\ DECO-K-IN\\01 SALLE DE BAIN\\01 REF LEROY MERLIN\\__ APERCU STANDARDS 2025",
  "vernis": [
    "MAT",
    "Brillant"
  ]
}